#$ -S /bin/bash
#$ -N BWA_index_assemblies
#$ -V
#$ -e /workdir/users/  #Location for stderr
#$ -o /workdir/users/  #Location for stdout
#$ -wd /workdir/users/ #Working directory
#$ -l h_vmem=  #Memory requested
#$ -q long.q@cbsubrito #long.q or short.q
#$ -t 1 #Number of jobs

#This qsub indexes a fasta file for alignments with BWA
WRK=/workdir/data/HUGE_dataset/

#Get file names
LIST=$WRK/srr-data.txt        #Your list of samples/files
  DESIGN=$(sed -n "${SGE_TASK_ID}p" $LIST) #Don't change this
  NAME=`basename "$DESIGN"`    #Don't change this

FASTA=$WRK/bwa-mem/all_seqs.fa.bz2  #The FASTA file to be indexed 


export PATH=/programs/bwa-0.7.8
#Format is "bwa index -a bwtsw -p <PREFIX FOR OUTPUT> <INPUT FASTA>
bwa index -a bwtsw -p ${NAME} $FASTA