#$ -S /bin/bash
#$ -N BWA_mem
#$ -V
#$ -t 1
#$ -pe parenv 10
#$ -m bes
#$ -M apclarkva@gmail.com
#$ -e /workdir/data/HUGE_dataset/bwa-mem/err/snakemake_$JOB_ID.err
#$ -o /workdir/data/HUGE_dataset/bwa-mem/log/snakemake_$JOB_ID.out
#$ -wd /workdir/data/HUGE_dataset
#$ -l h_vmem=1G
#$ -q long.q@cbsubrito

#This script will align data to a chosen reference as paired end reads using BWA

#Set directories
WRK=/workdir/data/HUGE_dataset/
OUT=$WRK/bwa_alignments
if [! -e $OUT]; then mkdir -p $OUT; fi


#Create design file of file names
LIST=$WRK/srr-data.txt #The location and name of your "design file" or list of file names in a text/csv file
	DESIGN=$(sed -n "${SGE_TASK_ID}p" $LIST)
	NAME=`basename "$DESIGN"`

READ1=$WRK/3-trimmo/${NAME}.1.fastq
READ2=$WRK/3-trimmo/${NAME}.2.fastq

#BWA mem takes the prefix of the header files
#If you have never run this before with a specific reference, you need to index the reference first. Refer to "run_create_bwa_index.qsub"
REF=$WRK/references/

#Export the path to bwa
export PATH=/programs/bwa-0.7.8

# Align
cd $OUT
# This is running BWA MEM with 4 threads and -a (all). refer to the BWA manual for options
bwa mem -a -t 4  $REF $READ1 $READ2 > ${NAME}.sam

