#$ -S /bin/bash
#$ -N BWA_index_assemblies
#$ -V
#$ -t 1
#$ -m bes
#$ -M apclarkva@gmail.com
#$ -e /workdir/data/HUGE_dataset/bwa-mem/err/snakemake_$JOB_ID.err
#$ -o /workdir/data/HUGE_dataset/bwa-mem/log/snakemake_$JOB_ID.out
#$ -wd /workdir/data/HUGE_dataset
#$ -l h_vmem=1G
#$ -q long.q@cbsubrito

#This qsub indexes a fasta file for alignments with BWA
WRK=/workdir/data/HUGE_dataset/

#Get file names
LIST=$WRK/srr-data.txt        #Your list of samples/files
  DESIGN=$(sed -n "${SGE_TASK_ID}p" $LIST) #Don't change this
  NAME=`basename "$DESIGN"`    #Don't change this

FASTA=$WRK/bwa-mem/all_seqs.fa.bz2  #The FASTA file to be indexed 


export PATH=/programs/bwa-0.7.8
#Format is "bwa index -a bwtsw -p <PREFIX FOR OUTPUT> <INPUT FASTA>
bwa index -a bwtsw -p ${NAME} $FASTA