#$ -S /bin/bash
#$ -N BWA_index_assemblies
#$ -V
#$ -t 1
#$ -m bes
#$ -M apclarkva@gmail.com
#$ -e /workdir/data/HUGE_dataset/bwa-mem/err/index.err
#$ -o /workdir/data/HUGE_dataset/bwa-mem/log/index.out
#$ -wd /workdir/data/HUGE_dataset/bwa-mem
#$ -l h_vmem=1G
#$ -q long.q@cbsubrito

#This qsub indexes a fasta file for alignments with BWA
WRK=/workdir/data/HUGE_dataset/

FASTA=$WRK/bwa-mem/all_seqs.fa  #The FASTA file to be indexed 

export PATH=/programs/bwa-0.7.8
#Format is "bwa index -a bwtsw -p <PREFIX FOR OUTPUT> <INPUT FASTA>
bwa index -a bwtsw -p all_seqs/index $FASTA