
#$ -S /bin/bash
#$ -N QC_twins
#$ -V
#$ -o /workdir/users/cmp254/trim.out #####
#$ -e /workdir/users/cmp254/trim.err #####
#$ -wd /workdir/users/ #Your working directory
#$ -pe parenv 1
#$ -l h_vmem=15G
#$ -t 1

## This script runs Trimmomatic to trim reads based on quality score

#Set dirs
WRK=/workdir/
TD=$WRK/trimmomatic ## Trimmo output location
BMOUT=$WRK/bmtagger ##Location of your bmtagged reads


#Create design file of file names
DESIGN_FILE=/workdir/users/  #Your list of file names
DESIGN=$(sed -n "${SGE_TASK_ID}p" $DESIGN_FILE)
      IFS=',' read -ra ARRAY <<< "$DESIGN"
      
        BATCH=${ARRAY[0]}
        SAMPLE=${ARRAY[1]}

################# Trimmomatic ####################
TRIMMO=/programs/trimmomatic/trimmomatic-0.36.jar
ADAPTER=/home/britolab/refdbs/nextera_truseq_adapters.fasta

cd $TD 
if [ ! -e $TD/${SAMPLE} ]; then mkdir -p ${TD}/${SAMPLE}; fi

FILE=$BMOUT/$SAMPLE
FORWARD=${SAMPLE}.human_1
REVERSE=${SAMPLE}.human_2

echo $SAMPLE trimmomatic start

java -Xmx8g -jar $TRIMMO PE $FILE/${FORWARD}.fastq $FILE/${REVERSE}.fastq $TD/$SAMPLE/${FORWARD}.adapter.fastq $TD/$SAMPLE/${FORWARD}.adapter.solo.fastq $TD/$SAMPLE/${REVERSE}.adapter.fastq $TD/$SAMPLE/${REVERSE}.adapter.solo.fastq ILLUMINACLIP:${ADAPTER}:2:30:10:8:true SLIDINGWINDOW:4:15 LEADING:3 TRAILING:3 MINLEN:50

echo $SAMPLE trimmomatic complete

#Check
wc -l $TD/$SAMPLE/${FORWARD}.adapter.fastq
wc -l $TD/$SAMPLE/${FORWARD}.adapter.solo.fastq
wc -l $TD/$SAMPLE/${REVERSE}.adapter.fastq
wc -l $TD/$SAMPLE/${REVERSE}.adapter.solo.fastq
:wq

